<UserControl x:Class="Baku.VMagicMirrorConfig.View.BuddyTransform2DPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:BuddyTransform2DPropertyViewModel}}"
             d:DesignHeight="150" d:DesignWidth="600">
    <UserControl.Resources>
        <view:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter" />
        <view:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 他のプロパティと違い、フィールド名だけで1行使って2行目から先にPos/Rot/ScaleのUIが入る -->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="{Binding DisplayName.Value}"
                   Visibility="{Binding Description.Value, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"
                   />
        <view:BuddyDescriptionMark Grid.Row="0" Grid.Column="1" DataContext="{Binding Description.Value}" />

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="{Binding DisplayName.Value}"
                   Visibility="{Binding Description.Value, Converter={StaticResource StringEmptyToVisibilityConverter}}"
                   />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="8,0"
                    Text="{DynamicResource Buddy_Transform_Position}"
                    TextAlignment="Right"/>
        <TextBox Grid.Row="1"
                Grid.Column="2" 
                Text="{Binding PositionX.Value}"/>
        <TextBox Grid.Row="1"
                Grid.Column="3"
                Text="{Binding PositionY.Value}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                   Margin="8,0"
                   Text="{DynamicResource Buddy_Transform_Rotation}"
                   TextAlignment="Right"/>
        <TextBox Grid.Row="2"
                Grid.Column="2" 
                Text="{Binding RotationX.Value}"/>
        <TextBox Grid.Row="2"
                Grid.Column="3"
                Text="{Binding RotationY.Value}"/>
        <TextBox Grid.Row="2"
                Grid.Column="4"
                Text="{Binding RotationZ.Value}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="8,0"
                   Text="{DynamicResource Buddy_Transform_Scale}"
                   TextAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="2" 
                    Text="{Binding Scale.Value}"/>
    </Grid>
</UserControl>
