<UserControl x:Class="Baku.VMagicMirrorConfig.View.FaceTrackerEyeBlendShapeRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:EyeBlendShapeRangeViewModel}"
             d:DesignWidth="250"
             d:DesignHeight="80"
             >
    <UserControl.Resources>
        <view:FloatValueScaleConverter x:Key="FloatValueScaleConverter" />
    </UserControl.Resources>
    <Grid Width="250" Height="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Width="200"
              >
            <Rectangle Fill="DarkGray" Height="10"/>
            <Rectangle Fill="Lime"
                       Width="1" 
                       Height="10" 
                       HorizontalAlignment="Left"
                       RenderTransformOrigin="0,0.5"
                   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform 
                            ScaleX="{Binding Range.Value, 
                                            Converter={StaticResource FloatValueScaleConverter},
                                            ConverterParameter=2.0,
                                            FallbackValue=40}"
                            ScaleY="1" />
                        <TranslateTransform 
                            X="{Binding Min.Value, 
                                        Converter={StaticResource FloatValueScaleConverter},
                                        ConverterParameter=2.0,
                                        FallbackValue=60}" 
                            Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="4" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Fill="Red"
                        ClipToBounds="False">
                <Rectangle.RenderTransform>
                    <TranslateTransform 
                        X="{Binding Now.Value,
                                    Converter={StaticResource FloatValueScaleConverter},
                                    ConverterParameter=2.0,
                                    FallbackValue=70}" 
                        Y="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0"
                    HorizontalAlignment="Left">
            <Run Text="Min: " />
            <Run Text="{Binding Min.Value, StringFormat=0}" />
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0"
                    HorizontalAlignment="Center">
            <Run Text="Value: " />
            <Run Text="{Binding Now.Value, StringFormat=0}" />
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0"
                    HorizontalAlignment="Right">
            <Run Text="Max: " />
            <Run Text="{Binding Max.Value, StringFormat=0}" />
        </TextBlock>

    </Grid>
</UserControl>
