<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve"
                    >
    <!-- Common -->
    <sys:String x:Key="Common_Cancel">Cancel</sys:String>
    <sys:String x:Key="Common_Close">Close</sys:String>

    <!-- Window Title Bar -->
    <sys:String x:Key="TitleBar_Help">Help</sys:String>
    <sys:String x:Key="TitleBar_Visit_OfficialPage">Web Page</sys:String>
    <sys:String x:Key="TitleBar_Visit_DownloadPage_Standard">Download (Standard Edition)</sys:String>
    <sys:String x:Key="TitleBar_Visit_DownloadPage_Full">Download (Full Edition)</sys:String>
    <sys:String x:Key="TitleBar_Visit_Fanbox">Fanbox</sys:String>
    <sys:String x:Key="TitleBar_Check_Update">Check Update</sys:String>
    <sys:String x:Key="TitleBar_About">About VMagicMirror</sys:String>

    <!-- Top Tab -->
    <sys:String x:Key="TopBar_Home">Home</sys:String>
    <sys:String x:Key="TopBar_Streaming">Streaming</sys:String>
    <sys:String x:Key="TopBar_FaceTracker">Face Tracking</sys:String>
    <sys:String x:Key="TopBar_VMCP">VMC Protocol</sys:String>
    <sys:String x:Key="TopBar_Accessory">Accessory</sys:String>
    <sys:String x:Key="TopBar_Buddy">Buddy</sys:String>
    <sys:String x:Key="TopBar_HandTrack">Hands</sys:String>
    
    <!-- Top Tab In Setting -->
    <sys:String x:Key="TopBar_Setting_Window">Window</sys:String>
    <sys:String x:Key="TopBar_Setting_FaceMotion">Face</sys:String>
    <sys:String x:Key="TopBar_Setting_Motion">Motion</sys:String>
    <sys:String x:Key="TopBar_Setting_Layout">Layout</sys:String>
    <sys:String x:Key="TopBar_Setting_Devices">Devices</sys:String>
    <sys:String x:Key="TopBar_Setting_Effects">Effects</sys:String>
    <sys:String x:Key="TopBar_Setting_HotKey">Hot Key</sys:String>
    <sys:String x:Key="TopBar_Setting_VMCP">VMCP</sys:String>
    <sys:String x:Key="TopBar_Setting_FileIo">Files</sys:String>
        
    <!-- Home -->
    <sys:String x:Key="Home_LoadVrm">Load VRM</sys:String>
    <sys:String x:Key="Home_LoadVrmFromFile">Load File on PC</sys:String>    
    <sys:String x:Key="Home_LoadVrm_Or">or</sys:String>
    <sys:String x:Key="Home_ConnectToVRoidHub">Load from VRoid Hub</sys:String>    
    <sys:String x:Key="Home_OpenVRoidHub">Open VRoid Hub URL</sys:String>    
    <sys:String x:Key="Home_VrmDragDropInstruction">Load VRM by Drag &amp; Drop</sys:String>

    <sys:String x:Key="Home_LoadVrmOnNextStartup">Load current VRM on next startup</sys:String>
    <sys:String x:Key="Home_AutoAdjust">Adjust Size by VRM</sys:String>

    <sys:String x:Key="Home_Manual_Header">Manual</sys:String>
    <sys:String x:Key="Home_Manual_Open">Open Manual URL</sys:String>

    <sys:String x:Key="Home_SettingFileIo">Setting</sys:String>    
    <sys:String x:Key="Home_OpenSetting">Open Setting Window</sys:String>

    <sys:String x:Key="Home_SettingManagement">Setting Files</sys:String>
    <sys:String x:Key="Home_Reset">Reset Settings</sys:String>
    <sys:String x:Key="Home_LoadPrevSetting">Load from Prev ver.</sys:String>
    
    <sys:String x:Key="Home_OtherSettings_Header">Other Preferences</sys:String>
    <sys:String x:Key="Home_ActivateOnStartupHeader">Start on Windows startup</sys:String>
    <sys:String x:Key="Home_MinimizeOnLaunch">Minimize control panel on start</sys:String>
    
    <!-- Streaming -->
    <sys:String x:Key="Streaming_Window">Window</sys:String>
    <sys:String x:Key="Streaming_Face">Face</sys:String>
    <sys:String x:Key="Streaming_Motion">Motion</sys:String>       
    <sys:String x:Key="Streaming_WordToMotion">Word to Motion</sys:String>
    <sys:String x:Key="Streaming_View">View</sys:String>
    
    <sys:String x:Key="Streaming_DeviceLayout">Device Layout</sys:String>
    <sys:String x:Key="Streaming_DeviceLayout_Reset">Reset</sys:String>

    <sys:String x:Key="Streaming_Screenshot">Screenshot</sys:String>
    <sys:String x:Key="Streaming_Screenshot_OpenSaveFolder">Saved Folder...</sys:String>
    
    <sys:String x:Key="Streaming_Visibility_OutlineWillNotWorkWarning">Outline is not applied because "Transparent Window" is off.</sys:String>
    <sys:String x:Key="Streaming_WordToMotion_GameInputActiveWarning">Game Input also uses gamepad!</sys:String>

    <!-- Face Tracker -->
    <sys:String x:Key="FaceTracker_SelectType">Face Tracking Type</sys:String>
    <sys:String x:Key="FaceTracker_SelectType_WebCam_Lite">Web Camera (Lite)</sys:String>
    <sys:String x:Key="FaceTracker_SelectType_WebCam_HighPower">Web Camera (High Power)</sys:String>
    <sys:String x:Key="FaceTracker_SelectType_ExTracker">Ex.Tracker</sys:String>
    
    <sys:String x:Key="FaceTracker_EnableWebCamera">Use Web Camera</sys:String>
    <sys:String x:Key="FaceTracker_EnablePerfectSync">Use Perfect Sync</sys:String>
    <sys:String x:Key="FaceTracker_LiteWebCamera_Title">Web Camera (Lite)</sys:String>
    <sys:String x:Key="FaceTracker_LiteWebCamera_Instruction" xml:space="preserve">Face tracking by web camera with low CPU load.

- This mode is useful to apply your motion to the avatar without additional device, with low PC load.
- When disabling the camera in this mode, the app will run very light.
- High power mode is automatically applied during hand tracking is active.
- The mode has limitation about Face Switch feature, image based blink, etc.</sys:String>

    <sys:String x:Key="FaceTracker_HighPowerWebCamera_Title">Web Camera (High Power)</sys:String>
    <sys:String x:Key="FaceTracker_HighPowerWebCamera_Instruction" xml:space="preserve">Face tracking by web camera with high CPU load.
    
- This mode is recommended to apply your motion to the avatar with high quality, without additional devices.
- This mode uses higher load on PC than other modes.
- In this mode, Face Switch and Perfect Sync features are partially available.
- Some limitations exist for facial expression detection.</sys:String>
    <sys:String x:Key="FaceTracker_HighPowerWebCamera_LimitationNotice_Title">Detail...</sys:String>
    <sys:String x:Key="FaceTracker_HighPowerWebCamera_LimitationNotice" xml:space="preserve">In this mode, following facial expression cannot be detected.
Face Switch feature for these condition does not work.

- Cheek Puff
- Tongue Out

Use Extarnel Tracker mode to detect and apply these exressions.</sys:String>
    <sys:String x:Key="FaceTracker_HighPowerWebCamera_EnableMoveZ">Enable Forward/Backward Move</sys:String>
    <sys:String x:Key="FaceTracker_HighPowerWebCamera_UseImageBasedLipSync">Apply LipSync based on Web Camera</sys:String>            

    <sys:String x:Key="FaceTracker_HighPowerWebCamera_ActivateByHandTracking_Notice">Current selected mode is Web Camera (Lite), but Web Camera (High Power) is automatically applied during hand tracking is enabled.</sys:String>            
    
    <!-- Ex.Tracker -->
    <sys:String x:Key="ExTracker_Title">External Tracker</sys:String>
    <sys:String x:Key="ExTracker_Instruction" xml:space="preserve">Feature to use external tracking application.

- Can apply high quality face tracking data with less PC load.
- For the avatar with perfect sync support, this mode is most recommended.
        
During this mode, following features are disabled.
- Eye motion to see the mouse pointer</sys:String>
    <sys:String x:Key="ExTracker_Enable">Enable External Tracker</sys:String>
    <sys:String x:Key="ExTracker_Enable_ImageLipSync">Apply LipSync using External Tracker Data</sys:String>    

    <sys:String x:Key="ExTracker_Enable_PerfectSync">Use Perfect Sync</sys:String>
    <sys:String x:Key="ExTracker_PerfectSync_UseVRoidDefault">Perfect sync with VRoid's default setting</sys:String>
    <sys:String x:Key="ExTracker_HowTo_PerfectSync">About Perfect Sync (open web page)</sys:String>
    <sys:String x:Key="ExTracker_PerfectSync_MissingBlendShape_Header">The model does not support perfect sync (click for detail)</sys:String>
    
    <sys:String x:Key="ExTracker_Calibrate">Calibrate Face Pose</sys:String>
    
    <sys:String x:Key="ExTracker_SourceSelect">Connect to App</sys:String>
    <sys:String x:Key="ExTracker_SourceSelect_Instruction">Select Application. Current version only supports iOS app.</sys:String>

    <sys:String x:Key="ExTracker_Source_None">None</sys:String>
    <sys:String x:Key="ExTracker_Source_iFacialMocap">iFacialMocap</sys:String>
    <sys:String x:Key="ExTracker_iFM_IpHint">iPhone IP Address...</sys:String>
    <sys:String x:Key="ExTracker_Source_HowToCollaborate">*See how to connect (open web page)</sys:String>

    <sys:String x:Key="ExTracker_iFM_HasTrouble_Header">Please check connected app setting</sys:String>
    <sys:String x:Key="ExTracker_iFM_HasTrouble_OpenUrl">Open Troubleshoot web page</sys:String>    
    
    <sys:String x:Key="ExTracker_FaceSwitch">Face Switch</sys:String>

    <sys:String x:Key="FaceSwitch_Notice_WebCamLowPower" xml:space="preserve">Web Camera (Lite) does not detect facial data for this feature.
If VMC Protocol is active and it receives perfect sync facial data, then Face Switch will work based on the data.</sys:String>

    <sys:String x:Key="FaceSwitch_Notice_WebCamHighPower">Web Camera (High Power) does not detect "Tongue Out" and "Cheek puff" condition.</sys:String>
    
    <sys:String x:Key="ExTracker_FaceSwitch_Instruction" xml:space="preserve">Activates seleceted BlendShape by making specific face expression.
Check "Keep LipSync" to make the lipsync continue.</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_ShowAccessoryOption">Show Accessory Option</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_AccessoryLabel">Accessory:</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_KeepLipSync">Keep LipSync</sys:String>

    <!-- ExTracker FaceSwitch Trigger -->
    <sys:String x:Key="ExTracker_FaceSwitch_Trigger_mouthSmile">Mouth smile</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_Trigger_eyeSquint">Eye squint</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_Trigger_eyeWide">Eye wide</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_Trigger_browUp">Brow up</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_Trigger_browDown">Brow down</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_Trigger_tongueOut">Tongue out</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_Trigger_cheekPuff">Cheek puff</sys:String>
    
    <!-- Face Tracker Eye Calibration -->
    <sys:String x:Key="EyeCalibration_Header">Eye Tracking Settings</sys:String>
    <sys:String x:Key="EyeCalibration_Instruction" xml:space="preserve">This window supports settings about eye tracking input handling.
The properties here only affects during "Web Camera (High Power)" is selected.

- If you move your webcam or get new glasses, you might need to adjust the settings again.
- The settings for avatar's eyes are available at Settings Window > Face tab.</sys:String>

    <sys:String x:Key="EyeCalibration_Settings">Settings</sys:String>
    <sys:String x:Key="EyeCalibration_EyeOpenBlinkValue">Blink Value when Eye Opened (%)</sys:String>
    <sys:String x:Key="EyeCalibration_EyeCloseBlinkValue">Blink Value when Eye Closed (%)</sys:String>
    <sys:String x:Key="EyeCalibration_ApplySameValueBothEye">Use Mean Blink Value</sys:String>
    <sys:String x:Key="EyeCalibration_ApplyToPerfectSync">Use Adjusted Value when Perfect Sync is Enabled</sys:String>
    <sys:String x:Key="EyeCalibration_ShowPreview">Show Blink Value Preview</sys:String>
    <sys:String x:Key="EyeCalibration_ResetPreviewValue">Reset Preview</sys:String>
    <sys:String x:Key="EyeCalibration_LeftEyeLabel">Left Eye</sys:String>
    <sys:String x:Key="EyeCalibration_RightEyeLabel">Right Eye</sys:String>
    <sys:String x:Key="EyeCalibration_SeeMore">See More...</sys:String>

    <!-- VMCP -->
    <sys:String x:Key="VMCP_Header">VMC Protocol</sys:String>
    <sys:String x:Key="VMCP_Instruction" xml:space="preserve">With VMC Protocol (VMCP), the app can receive / send data with other apps.
Following features are available.
        
Receive:

- Head: Head Pose
- Hand: Hand Pose
- Facial: Facial BlendShape

Send: 

- Pose: Full Body Pose
- Facial: Facial BlendShape
</sys:String>
    <sys:String x:Key="VMCP_SeeMore">See More...</sys:String>

    <sys:String x:Key="VMCP_Enable">Enable VMC Protocol Data Receive</sys:String>
    <sys:String x:Key="VMCP_ReceiveSetting_Header">Receive Settings</sys:String>
    <sys:String x:Key="VMCP_AdvancedSetting_Header">Advanced Settings</sys:String>    
    <sys:String x:Key="VMCP_GridLabel_AppName">App Name</sys:String>
    <sys:String x:Key="VMCP_GridLabel_AppName_Placeholder">App Name</sys:String>
    <sys:String x:Key="VMCP_GridLabel_Connected">Status</sys:String>
    <sys:String x:Key="VMCP_GridLabel_PortNumber">Port</sys:String>
    <sys:String x:Key="VMCP_GridLabel_HeadPose">Head</sys:String>
    <sys:String x:Key="VMCP_GridLabel_Facial">Facial</sys:String>
    <sys:String x:Key="VMCP_GridLabel_HandPose">Hand</sys:String>
    <sys:String x:Key="VMCP_Notice_Priority">Upper item has higher priority</sys:String>
    <sys:String x:Key="VMCP_PortInputError">*Port number must be in 0 - 65535.</sys:String>
    <sys:String x:Key="VMCP_ShouldApply">*There are unapplied changes.</sys:String>
    <sys:String x:Key="VMCP_Apply">Apply Changes</sys:String>
    <sys:String x:Key="VMCP_Revert">Revert</sys:String>    
    <sys:String x:Key="VMCP_BodyMotionModeIncorrect" xml:space="preserve">*Body Motion Style is now "Standing Only."
Use "Default" to apply VMC Protocol based hand pose.</sys:String>
    <sys:String x:Key="VMCP_BodyMotionModeIncorrect_Fix">Use "Default" Option</sys:String>
    <sys:String x:Key="VMCP_AdvancedSetting_NaiveBoneTransfer">Apply received bone pose without any adjust</sys:String>
    <sys:String x:Key="VMCP_AdvancedSetting_DisableCameraDuringActive">Disable Camera feature during VMCP is active</sys:String>    
    
    <sys:String x:Key="VMCP_Send_Enable">Enable VMC Protocol Data Send</sys:String>
    <sys:String x:Key="VMCP_Send_DestAddress">Target Address</sys:String>
    <sys:String x:Key="VMCP_Send_DestPort">Target Port</sys:String>
    <sys:String x:Key="VMCP_Send_SendBone">Send Bone Poses</sys:String>
    <sys:String x:Key="VMCP_Send_SendFingerBone">Send Finger Bone Poses</sys:String>
    <sys:String x:Key="VMCP_Send_SendFacial">Send BlendShape Data</sys:String>
    <sys:String x:Key="VMCP_Send_SendFacialNonStandard">Send Custom BlendShape</sys:String>
    <sys:String x:Key="VMCP_Send_SendFacialVrm0">Convert to VRM0.x BlendShape Name (Enable when target app cannot load VRM1.0)</sys:String>
    <sys:String x:Key="VMCP_Send_Prefer30fps">Limit Data Rate to 30/sec</sys:String>    
    <sys:String x:Key="VMCP_Send_EditionLimitationNote" xml:space="preserve">Standard Edition shows visual effect during VMC Protorol data send feature is active,
The data is exactly same as Full Edition, except that motion data will not sent during Game Input feature is active.
Get Full Edition to remove the effect.</sys:String>
    <sys:String x:Key="VMCP_Send_ShowEffectDuringEnabled">Show Effect</sys:String>
    <sys:String x:Key="VMCP_Send_GetFullEdition">Get Full Edition</sys:String>
    <sys:String x:Key="VMCP_Send_IpAddressError">*Please check IP address format.</sys:String>
    <sys:String x:Key="VMCP_Send_PortInputError">*Port number must be in 0 - 65535.</sys:String>

    <!-- HandTracking -->
    <sys:String x:Key="HandTracking_Header">Hand Tracking</sys:String>
    <sys:String x:Key="HandTracking_Instruction" xml:space="preserve">The feature supports webcam based hand tracking.
When using webcam face tracking, same camera is used.</sys:String>
    <sys:String x:Key="HandTracking_EditionLimitationNote" xml:space="preserve">*Standard Edition shows visual effect during hand tracking.
Get Full Edition to remove the effect.</sys:String>
    <sys:String x:Key="HandTracking_GetFullEdition">Get Full Edition</sys:String>    
    <sys:String x:Key="HandTracking_Enable">Enable Hand Tracking</sys:String>
    <sys:String x:Key="HandTracking_ShowEffectDuringTracking">Show Effect During Hand Tracking</sys:String>
    <sys:String x:Key="HandTracking_DisableHorizontalFlip">Disable Horizontal Flip</sys:String>    
    <sys:String x:Key="HandTracking_MotionScale">Motion Scale (%)</sys:String>
    <sys:String x:Key="HandTracking_OffsetY">Hand Position Offset (cm)</sys:String>
    
    <sys:String x:Key="HandTracking_ShowAreaChecker">Show Detection Status (*raw image is not displayed)</sys:String>    
    <sys:String x:Key="HandTracking_BodyMotionModeIncorrect" xml:space="preserve">*Body Motion Style is now "Standing Only."
Use "Default" to apply hand tracking result.</sys:String>
    <sys:String x:Key="HandTracking_BodyMotionModeIncorrect_Fix">Use "Default" Option</sys:String>
    
    <sys:String x:Key="HandTracking_DetectionResult">Detection Status:</sys:String>
    <sys:String x:Key="HandTracking_NotDetected">(Not Detected: Try raising hands next to the face)</sys:String>
    <sys:String x:Key="HandTracking_DetectionResult_Notice" xml:space="preserve">Tips:
- Keeping your entire hand within the camera frame helps stable tracking.
- Avoid to hide the face with hands.
- Single hand tracking is more stable than tracking two hands at the same time.</sys:String>
    <sys:String x:Key="HandTracking_LearnMore">More...</sys:String>    
      
    <!-- Accessory Panel -->
    <sys:String x:Key="Accessory_Header">Accessory</sys:String>
    <sys:String x:Key="Accessory_Instruction" xml:space="preserve">This feature loads accessory data from "Accessory" folder.
png image and 3D model by glb or gltf is available.</sys:String>
    <sys:String x:Key="Accessory_OpenFolder">Open Folder</sys:String>
    <sys:String x:Key="Accessory_ReloadFiles">Reload</sys:String>
    <sys:String x:Key="Accessory_SeeMore">See More...</sys:String>
    
    <sys:String x:Key="Accessory_Item_FileName">File:</sys:String>
    <sys:String x:Key="Accessory_Item_DisplayName">Display Name</sys:String>
    <sys:String x:Key="Accessory_Item_AttachTarget">Attach to</sys:String>
    <sys:String x:Key="Accessory_Item_BillboardMode">2D Foreground Mode (image file only)</sys:String>
    <sys:String x:Key="Accessory_Item_UseAsBlinkEffect">Use as Blink Effect (for numbered png)</sys:String>    
    <sys:String x:Key="Accessory_Item_BillboardMode_Warning" xml:space="preserve">*World attached Foreground 2D accessory is invalid.
Disable foreground mode, or attach item to another one.</sys:String>
    <sys:String x:Key="Accessory_Item_Position">Position</sys:String>
    <sys:String x:Key="Accessory_Item_Rotation">Rotation</sys:String>
    <sys:String x:Key="Accessory_Item_Scale">Scale</sys:String>
    <sys:String x:Key="Accessory_Item_Fps">FPS (for numbered png)</sys:String>
    <sys:String x:Key="Accessory_Item_MaxTextureSize">Image max size</sys:String>
    <sys:String x:Key="Accessory_Item_MaxTextureSize_Unlimited">Unlimited</sys:String>

    <!-- Buddy -->
    <sys:String x:Key="Buddy_Header">Buddy</sys:String>
    <sys:String x:Key="Buddy_Instruction" xml:space="preserve">Setup assets and scripts in "Buddy" folder to show buddy characters.</sys:String>
    <sys:String x:Key="Buddy_OpenFolder">Open Folder</sys:String>
    <sys:String x:Key="Buddy_SeeMore">See More...</sys:String>
    <sys:String x:Key="Buddy_ReloadAll">Reload All</sys:String>

    <sys:String x:Key="Buddy_Item_Reload">Reload</sys:String>
    <sys:String x:Key="Buddy_Item_FolderName">Folder: </sys:String>
    <sys:String x:Key="Buddy_Item_ResetProperties">Reset to Default</sys:String>

    <sys:String x:Key="Buddy_Log_FatalError">Fatal Error Happened:</sys:String>
    <sys:String x:Key="Buddy_Log_FatalError_Copy">Copy Text</sys:String>
    <sys:String x:Key="Buddy_Log_FatalError_Ignore">Ignore Error</sys:String>

    <sys:String x:Key="Buddy_DeveloperMode">Developer Mode</sys:String>    
    <sys:String x:Key="Buddy_DeveloperMode_Enabled">Developer Mode is Enabled</sys:String>    
    <sys:String x:Key="Buddy_DeveloperMode_Instruction" xml:space="preserve">When buddies starts after Developer Mode is enabled,
more detailed log information will be written to the log file.

*Log data may not be appear when there are too many logs.
Please open the log file of the buddy to confirm actual logs in this case.
</sys:String>

    <sys:String x:Key="Buddy_Item_DeveloperModeUnapplied_Instruction" xml:space="preserve">Log output is partially unavailable, since the buddy has been enabled before developer mode enabled.
Restart (turn off and on) the buddy to get more detailed log.</sys:String>

    <sys:String x:Key="Buddy_DeveloperMode_SeeMore">About Developer Mode…</sys:String>    
    <sys:String x:Key="Buddy_DeveloperMode_LogLevel">Log Level</sys:String>
    <sys:String x:Key="Buddy_DeveloperMode_OpenLogFile">Open Log File</sys:String>

    <sys:String x:Key="Buddy_FilePathString_OpenFile">Browse...</sys:String>    

    <sys:String x:Key="Buddy_Transform_Attach">Attach to</sys:String>    
    <sys:String x:Key="Buddy_Transform_Position">Position</sys:String>    
    <sys:String x:Key="Buddy_Transform_Rotation">Rotation</sys:String>    
    <sys:String x:Key="Buddy_Transform_Scale">Scale</sys:String>    
    
    <!-- Settings General -->
    <sys:String x:Key="Setting_Color_Expander_Header">Edit Color (Click to Expand)</sys:String>
    
    <!-- Window -->
    <sys:String x:Key="Window_Header">Window / Video Output</sys:String>
    <sys:String x:Key="Window_Basics">Basic Settings</sys:String>
    <sys:String x:Key="Window_BackgroundColor">Background</sys:String>
    <sys:String x:Key="Window_Transparent">Transparent Window</sys:String>
    <sys:String x:Key="Window_Draggable">(When Transparent) Drag avatar</sys:String>
    <sys:String x:Key="Window_TopMost">(When Transparent) Always Foreground</sys:String>
    <sys:String x:Key="Window_ResetPosition">Reset Avatar Position</sys:String>
    
    <sys:String x:Key="Window_BackgroundImage">BG Image:</sys:String>
    <sys:String x:Key="Window_BackgroundImage_Load">Load...</sys:String>
    <sys:String x:Key="Window_BackgroundImage_Clear">Clear</sys:String>

    <sys:String x:Key="Window_SpoutOutput">Spout</sys:String>
    <sys:String x:Key="Window_SpoutOutput_Instruction" xml:space="preserve">Spout feature support fixed resolution output.

- Output channel name is fixed to "VMagicMirrorSpout".
- When using a portrait (vertical) resolution, black bars may appear on the sides of the avatar window.</sys:String>
    <sys:String x:Key="Window_SpoutOutput_Enable">Enable Spout Output</sys:String>
    <sys:String x:Key="Window_SpoutOutput_Resolution">Resolution (Width x Height):</sys:String>
    <sys:String x:Key="Window_SpoutOutput_Resolution_SameAsScreen">Same as Window</sys:String>
    <sys:String x:Key="Window_SpoutOutput_Resolution_Fixed1280">1280 x 720 (Fixed)</sys:String>
    <sys:String x:Key="Window_SpoutOutput_Resolution_Fixed1920">1920 x 1080 (Fixed)</sys:String>
    <sys:String x:Key="Window_SpoutOutput_Resolution_Fixed2560">2560 x 1440 (Fixed)</sys:String>
    <sys:String x:Key="Window_SpoutOutput_Resolution_Fixed3840">3840 x 2160 (Fixed)</sys:String>
    <sys:String x:Key="Window_SpoutOutput_Resolution_Fixed1280Vertical">720 x 1280 (Fixed)</sys:String>
    <sys:String x:Key="Window_SpoutOutput_Resolution_Fixed1920Vertical">1080 x 1920 (Fixed)</sys:String>
    <sys:String x:Key="Window_SpoutOutput_Resolution_Fixed2560Vertical">1440 x 2560 (Fixed)</sys:String>
    <sys:String x:Key="Window_SpoutOutput_Resolution_Fixed3840Vertical">2160 x 3840 (Fixed)</sys:String>
    
    <sys:String x:Key="Window_TransparencySupport">Avatar Transparency Support</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level">Transparency Level</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Alpha">Alpha when Transparent(32-255)</sys:String>

    <sys:String x:Key="Window_TransparencySupport_Level_0">Level 0: Always NOT transparent.</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level_1">Level 1: Transparent if "Drag avatar" is off, and mouse pointer is close to the avatar.</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level_2">Level 2: Transparent if mouse pointer is close to the avatar.</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level_3">Level 3: Transparent if "Drag avatar" is off.</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level_4">Level 4: Always transparent.</sys:String>
   
    <!-- Motion -->
    <sys:String x:Key="Motion_Header">Motion</sys:String>   

    <!-- Motion : Full Body -->
    <sys:String x:Key="Motion_FullBody">Upper Body</sys:String>
    <sys:String x:Key="Motion_FullBody_BaseMode">Body Motion Style</sys:String>
    <sys:String x:Key="Motion_FullBody_BaseMode_Default">Default</sys:String>
    <sys:String x:Key="Motion_FullBody_BaseMode_Standing">Standing Only</sys:String>
    <sys:String x:Key="Motion_FullBody_BaseMode_GameInput">Game Locomotion</sys:String>
    <sys:String x:Key="Motion_FullBody_NoHandTrackMode">Always-Hands-Down Mode (*Increase body move)</sys:String>    
    <sys:String x:Key="Motion_FullBody_NoHandTrackMode_Streaming">Hands-Down Mode</sys:String>    
    <sys:String x:Key="Motion_FullBody_TwistBodyMotion">Enable Twist Motion</sys:String>    
    <sys:String x:Key="Motion_FullBody_EnableCustomHandDownPose">Custom Hand Down Pose</sys:String>    
    <sys:String x:Key="Motion_FullBody_EnableCustomHandDownPose_Notice">*Pose adjuster appears on Free Layout Mode</sys:String>
    <sys:String x:Key="Motion_FullBody_EnableCustomHandDownPose_AlwaysDownWarning" xml:space="preserve">To edit hand pose,
- Turn on "Always-Hands-Down Mode"
- Turn on "Free Layout Mode"</sys:String>
    <sys:String x:Key="Motion_FullBody_EnableCustomHandDownPose_Reset">Reset Hand Down Pose to Default</sys:String>
    <sys:String x:Key="Motion_FullBody_OpenGameInputSetting">Game Locomotion Setting...</sys:String>
    
    <!-- Motion : Arm -->
    <sys:String x:Key="Motion_Arm">Arm</sys:String>    
    <sys:String x:Key="Motion_Arm_EnableHidMotion">Enable Typing / Mouse Motion</sys:String>
    <sys:String x:Key="Motion_Arm_EnableRandomTyping">Random typing to hide key input</sys:String>
    <sys:String x:Key="Motion_Arm_EnableShoulderModify">Modify shoulder motion</sys:String>
    <sys:String x:Key="Motion_Arm_EnableTypingAndMouseTimeout">Down hand when no input</sys:String>
    <sys:String x:Key="Motion_Arm_FpsAssumedRightHand">Enable mouse motion to FPS assumed mode</sys:String>
    <sys:String x:Key="Motion_Arm_FpsAssumedRightHand_Tooltip">When checked right hand motion during playing FPS become more natural, but screen touch or pen tablet operation become become slow</sys:String>
    
    <sys:String x:Key="Motion_Arm_WaistWidth">Waist width [cm]</sys:String>
    <sys:String x:Key="Motion_Arm_ElbowCloseStrength">Strength to keep upper arm to body [%]</sys:String>
    <sys:String x:Key="Motion_Arm_ShowPresentationPointer">Show Pointer Support</sys:String>
    <sys:String x:Key="Motion_Arm_PresenterArmRadiusMin">Hand pos radius min [cm]</sys:String>

    <sys:String x:Key="Motion_Arm_MouseAndKeyMode">Key/Mouse Motion</sys:String>
    <sys:String x:Key="Motion_Arm_GamepadMode">Gamepad Motion</sys:String>
    <sys:String x:Key="Motion_Arm_ModeSpecitic">Option for specific motion</sys:String>
    <sys:String x:Key="Motion_Arm_Typing_Section">Keyboard + Touch Pad Motion</sys:String>
    <sys:String x:Key="Motion_Arm_Presentation_Section">Presentation</sys:String>

    <!-- NOTE: will be used in both View and ViewModel code -->
    <sys:String x:Key="Motion_Arm_MouseAndKeyMode_Default">Default</sys:String>
    <sys:String x:Key="Motion_Arm_MouseAndKeyMode_Presentation">Presentation</sys:String>
    <sys:String x:Key="Motion_Arm_MouseAndKeyMode_PenTablet">Pen Tablet</sys:String>
    <sys:String x:Key="Motion_Arm_MouseAndKeyMode_None">None</sys:String>
    <sys:String x:Key="Motion_Arm_GamepadMode_Default">Default</sys:String>
    <sys:String x:Key="Motion_Arm_GamepadMode_ArcadeStick">Arcade Stick</sys:String>
    <sys:String x:Key="Motion_Arm_GamepadMode_CarHandle">Car Handle</sys:String>
    <sys:String x:Key="Motion_Arm_GamepadMode_GunController">Gun Controller</sys:String>

    <!-- Motion : Hand -->
    <sys:String x:Key="Motion_Hand">Hand</sys:String>
    <sys:String x:Key="Motion_Hand_WristToHandTip">Wrist-Hand tip length [cm]</sys:String>
    <sys:String x:Key="Motion_Hand_HandYOffsetBasic">Hand height adjust [cm]</sys:String>
    <sys:String x:Key="Motion_Hand_HandYOffsetAfterKeyDown">(Press key)Hand height adjust [cm]</sys:String>

    <!-- Motion : Wait -->
    <sys:String x:Key="Motion_Wait">Wait motion</sys:String>
    <sys:String x:Key="Motion_Wait_EnableWaitMotion">Enable</sys:String>
    <sys:String x:Key="Motion_Wait_WaitMotionScale">Scale [%]</sys:String>
    <sys:String x:Key="Motion_Wait_WaitMotionPeriod">Period [sec]</sys:String>    
    
    <!-- Face -->
    <sys:String x:Key="Motion_Face">Face</sys:String>

    <!-- Face : Basic -->
    <sys:String x:Key="Motion_Face_Basics">Basic Settings</sys:String>
    
    <sys:String x:Key="Motion_Mouth">Mouth</sys:String>
    <sys:String x:Key="Motion_Mouth_EnableLipSync">LipSync</sys:String>
    <sys:String x:Key="Motion_Mouth_MicrophoneName">Microphone</sys:String>    
    <sys:String x:Key="Motion_Mouth_Microphone_Sensitivity">Sensitivity [dB]</sys:String>
    <sys:String x:Key="Motion_Mouth_Microphone_Visualize">Show Volume</sys:String>
    <sys:String x:Key="Motion_Mouth_Microphone_AdjustLipSync">Adjust LipSync by Volume</sys:String>
    
    <sys:String x:Key="Motion_Face_EnableFaceTracking">Track Face</sys:String>
    <sys:String x:Key="Motion_Face_CameraName">Camera</sys:String>    
    <sys:String x:Key="Motion_Face_Calibration">Calibrate position</sys:String>    
    <sys:String x:Key="Motion_Face_DefaultFun">Default Relaxed Blend Value [%]</sys:String>    
    <sys:String x:Key="Motion_Face_EnableBodyLeanZ">Enable forward / backward motion</sys:String>    
    <sys:String x:Key="Motion_Face_AutoBlinkDuringFaceTracking">Auto blink during face tracking</sys:String>
    <sys:String x:Key="Motion_Face_DisableFaceTrackingHorizontalFlip">Disable horizontal flip</sys:String>
    <sys:String x:Key="Motion_Face_EnableImageBasedHandTracking">Enable image based hand tracking</sys:String>
    <sys:String x:Key="Motion_Face_EnableWebCamHighPowerMode">High Power Mode</sys:String>
    <sys:String x:Key="Motion_Face_FolderMaybeIncorrect_Header">*Please check folder path!</sys:String>
    <sys:String x:Key="Motion_Face_FolderMaybeIncorrect_Tooltip" xml:space="preserve">App installed folder path includes multi byte character.
This might lead incorrect results for the face tracking.

If you notice the avatar does not rotate theia neck, 
please quit the app and move app folder to single byte character only path.

If the face tracking works correctly, please ignore this warning.
</sys:String>    
    <sys:String x:Key="Motion_Face_ExTrackerWorking_Header">*Webcam tracking is disabled because External Tracker is enabled.</sys:String>
    <sys:String x:Key="Motion_Face_ExTrackerWorking_TurnOffExTracker">Enable Webcam Tracking</sys:String>
    
    <sys:String x:Key="Motion_Face_BlinkAdjust">Blink adjust by head motion and lip sync</sys:String>
    <sys:String x:Key="Motion_Face_NoCamMotion">Voice based motion when webcam not used</sys:String>

    <!-- Face : Eye -->
    <sys:String x:Key="Motion_Eye">Eye</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint">Eye Look Target</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_Streaming">Look At:</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_None">None</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_MousePointer">Mouse</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_MainCamera">User</sys:String>
    <sys:String x:Key="Motion_Eye_MoveDuringClip">Move eyes during facial expression applied</sys:String>
    <sys:String x:Key="Motion_Eye_UseAvatarEyeBoneMap">Apply eye bone curve defined in avatar</sys:String>
    <sys:String x:Key="Motion_Eye_RotScale">Eye Motion Scale[%]</sys:String>
    <sys:String x:Key="Motion_Eye_ApproxRotRangePrefix">(Eye bones will move about: </sys:String>
    <sys:String x:Key="Motion_Eye_ApproxRotRangeSuffix"> [deg])</sys:String>
    
    <!-- Face : BlendShape -->
    <sys:String x:Key="Motion_Face_BlendShape">BlendShape</sys:String>
    <sys:String x:Key="Motion_Face_NeutralClip">Default Face BlendShape</sys:String>    
    <sys:String x:Key="Motion_Face_NeutralClip_Help" xml:space="preserve">* Neutral BlendShape is applied with blink, as default face.
  Use it when the model has custom default face in Neutral BlendShape etc.</sys:String>
    <sys:String x:Key="Motion_Face_OffsetClip">Offset BlendShape</sys:String>
    <sys:String x:Key="Motion_Face_OffsetClip_Help" xml:space="preserve">* Offset BlendShape is always applied.
  Use it when the model has BlendShape which is to adjust body shape.</sys:String>
    <sys:String x:Key="Motion_Face_DisableBlendShapeInterpolate">Disable BlendShape Interpolation</sys:String>
    

    <!-- Layout Setting -->
    <sys:String x:Key="Layout_Header">Layout</sys:String>   
   
    <!-- Layout : Camera -->
    <sys:String x:Key="Layout_Camera">Camera</sys:String>
    <sys:String x:Key="Layout_Camera_HowTo">Usage...</sys:String>
    <sys:String x:Key="Layout_Camera_HowTo_Content" xml:space="preserve">'Free Camera Mode' enables
camera movements following:
        
Forward/backward: Mouse wheel
Rotate (2 way):
- R-click + drag
- Alt + L-click + drag
Translate (2 way):
- Mid click + drag
- Shift + L-click + drag</sys:String>
    <sys:String x:Key="Layout_EnableFreeCameraMode">Free Camera Mode</sys:String>
    <sys:String x:Key="Layout_Camera_ResetPosition">Reset Position</sys:String>
    <sys:String x:Key="Layout_Camera_Fov">FOV [deg]</sys:String>
    <sys:String x:Key="Layout_Camera_QuickSave">Quick Save</sys:String>
    <sys:String x:Key="Layout_Camera_QuickLoad">Quick Load</sys:String>

    <!-- Layout : Devices -->
    <sys:String x:Key="Layout_DeviceLayout">Devices</sys:String>
    <sys:String x:Key="Layout_DeviceFreeLayout">Free Layout</sys:String>

    <!-- Layout : Keyboard / Mouse Pad -->
    <sys:String x:Key="Layout_Hid">Device Visibility</sys:String>
    <sys:String x:Key="Layout_HidVisible">Keyboard and Pad</sys:String>
    <sys:String x:Key="Layout_MidiVisible">MIDI Controller</sys:String>
    <sys:String x:Key="Layout_GamepadVisible">Gamepad</sys:String>    
    <sys:String x:Key="Layout_Pen_Visibility">Pen (in pen tablet motion)</sys:String>
    <sys:String x:Key="Layout_Pen_UnavaiableModel">Pen is Unavailable</sys:String>
    
    <sys:String x:Key="Layout_Hid_Streaming">Keyboard and Pad</sys:String>
    <sys:String x:Key="Layout_Midi_Streaming">MIDI Controller</sys:String>
   
    <sys:String x:Key="Layout_Hid_TypingEffect_Header">Typing Effect</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_Header_Streaming">Typing Effect</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_None">None</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_Text">Text</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_Light">Light</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_Manga">Manga</sys:String>

    <sys:String x:Key="Layout_HideUnusedDevices">Hide Unused Devices</sys:String>
    
    <sys:String x:Key="Layout_Gamepad">Gamepad</sys:String>    
    
    <sys:String x:Key="Layout_Texture_Tips_Notice">NOTE: To change device's appearance, please see the tips below.</sys:String>
    <sys:String x:Key="Layout_Texture_Tips_ButtonText">See Detail (Open Web)</sys:String>
    
    <!-- Devices -->
    <sys:String x:Key="Devices_Header">Devices</sys:String>
        
    <!-- Devices: MIDI -->
    <sys:String x:Key="Devices_Midi_Header">MIDI</sys:String>
    <sys:String x:Key="Devices_Midi_ReadEnable">Use MIDI Controller for VMagicMirror</sys:String>
    
    <!-- Devices: Gamepad -->
    <sys:String x:Key="Devices_Gamepad_Header">Gamepad</sys:String>
    
    <sys:String x:Key="Devices_GamepadEnable">Enable Input Capture</sys:String>
    <sys:String x:Key="Devices_Gamepad_PreferDirectInput">Use DirectInput (check for DUAL SHOCK 4)</sys:String>
    <sys:String x:Key="Devices_GamepadDeviceNumber">Device Number</sys:String>
    
    <sys:String x:Key="Devices_GamepadLean">Lean by Stick</sys:String>
    <sys:String x:Key="Devices_GamepadLean_None">None</sys:String>
    <sys:String x:Key="Devices_GamepadLean_LeftButtons">Left Buttons</sys:String>
    <sys:String x:Key="Devices_GamepadLean_LeftStick">Left Stick</sys:String>
    <sys:String x:Key="Devices_GamepadLean_RightStick">Right Stick</sys:String>

    <sys:String x:Key="Devices_GamepadLean_Reverse">Reverse direction to lean</sys:String>
    <sys:String x:Key="Devices_GamepadLean_ReverseHorizontal">Left / Right</sys:String>
    <sys:String x:Key="Devices_GamepadLean_ReverseVertical">Forward / Backword</sys:String>
    
    
    <!-- Light Setting -->
    <sys:String x:Key="Effect_Header">Effect</sys:String>       
    
    <sys:String x:Key="ImageQuality">Image Quality</sys:String>
    <sys:String x:Key="ImageQuality_CurrentQuality">Quality</sys:String>
    <sys:String x:Key="ImageQuality_AntiAlias">Anti Alias</sys:String>
    <sys:String x:Key="ImageQuality_AntiAlias_None">Off</sys:String>
    <sys:String x:Key="ImageQuality_AntiAlias_Low">Low</sys:String>
    <sys:String x:Key="ImageQuality_AntiAlias_Mid">Mid</sys:String>
    <sys:String x:Key="ImageQuality_AntiAlias_High">High</sys:String>
    <sys:String x:Key="ImageQuality_HalfFpsMode">Half FPS (Medium or higher quality)</sys:String>
    <sys:String x:Key="ImageQuality_UseBoneFrameReduction">Low FPS for Bone Motion</sys:String>
    
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="Light_Intensity">Intensity [%]</sys:String>
    <sys:String x:Key="Light_Yaw">Yaw Angle [deg]</sys:String>
    <sys:String x:Key="Light_Pitch">Pitch Angle [deg]</sys:String>
    <sys:String x:Key="Light_BgAdjust">Desktop Color Based Lighting</sys:String>

    <sys:String x:Key="Shadow">Shadow</sys:String>
    <sys:String x:Key="Shadow_Enable">Enable Shadow</sys:String>
    <sys:String x:Key="Shadow_Enable_Streaming">Avatar's Shadow</sys:String>
    <sys:String x:Key="Shadow_Intensity">Intensity [%]</sys:String>
    <sys:String x:Key="Shadow_Yaw">Yaw Angle [deg]</sys:String>
    <sys:String x:Key="Shadow_Pitch">Pitch Angle [deg]</sys:String>
    <sys:String x:Key="Shadow_DepthOffset">Depth Offset [cm]</sys:String>
    
    <sys:String x:Key="Bloom">Bloom</sys:String>
    <sys:String x:Key="Bloom_Intensity">Intensity [%]</sys:String>
    <sys:String x:Key="Bloom_Threshold">Threshold [%]</sys:String>
    
    <sys:String x:Key="AO_Title">Ambient Occlusion</sys:String>
    <sys:String x:Key="AO_Enable">Enable Effect</sys:String>
    <sys:String x:Key="AO_Intensity">Intensity [%]</sys:String>
    
    <sys:String x:Key="OutlineEffect">Outline (require transparent background)</sys:String>
    <sys:String x:Key="OutlineEffect_Enable">Enable Outline Effect</sys:String>
    <sys:String x:Key="OutlineEffect_Enable_Short">Outline if BG Transparent</sys:String>
    <sys:String x:Key="OutlineEffect_Thickness">Thickness</sys:String>
    <sys:String x:Key="OutlineEffect_HighQualityMode">High Quality Mode (*Require higher GPU resources)</sys:String>    
    
    <sys:String x:Key="Wind">Wind</sys:String>
    <sys:String x:Key="Wind_Enable">Enable Wind</sys:String>
    <sys:String x:Key="Wind_Enable_Streaming">Wind</sys:String>
    <sys:String x:Key="Wind_Strength">Strength [%]</sys:String>
    <sys:String x:Key="Wind_Interval">Fineness [%]</sys:String>
    <sys:String x:Key="Wind_Yaw">Direction [deg]</sys:String>
        
    
    <!-- Word To Motion -->
    <sys:String x:Key="WordToMotion_Header">Word to Motion</sys:String>   
    
    <sys:String x:Key="WordToMotion_Enable">Enable Word to Motion</sys:String>
    <sys:String x:Key="WordToMotion_UseGamepadForInput">Use gamepad as launcher</sys:String>
    <sys:String x:Key="WordToMotion_Instruction" xml:space="preserve">This tab is `Word to Motion` tab.
`Word to Motion` feature supports avatar motion by your word input.
Please test by typing "joy".</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice">Assign device for this function</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice_None">None</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice_Gamepad">Gamepad</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice_Keyboard">Keyboard (Num0 - Num9)</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice_Keyboard_Short">Keyboard</sys:String>

    <sys:String x:Key="WordToMotion_AssignDevice_Select_Header">Device Assign</sys:String>
   
    
    <sys:String x:Key="WordToMotion_KeyAssign">Keys</sys:String>    
    <sys:String x:Key="WordToMotion_LoadDefaultSet">Reset to default items</sys:String>

    <sys:String x:Key="WordToMotion_Word_Header">Word</sys:String>
    <sys:String x:Key="WordToMotion_Word_Limit">*Lower alphabet, number, and space</sys:String>

    <sys:String x:Key="WordToMotion_BodyMotion_Header">Body Motion</sys:String>
    <sys:String x:Key="WordToMotion_MotionType_None">None</sys:String>
    <sys:String x:Key="WordToMotion_MotionType_BuiltIn">Built-In</sys:String>
    <sys:String x:Key="WordToMotion_MotionType_Custom">Custom</sys:String>
    <sys:String x:Key="WordToMotion_Motion_BuiltIn_Label">Motion</sys:String>
    <sys:String x:Key="WordToMotion_Motion_BuiltIn_Hint">Choose Motion</sys:String>
    <sys:String x:Key="WordToMotion_Motion_Custom_Label">Motion</sys:String>
    <sys:String x:Key="WordToMotion_Motion_Custom_Hint">Choose Motion</sys:String>
    <sys:String x:Key="WordToMotion_Motion_Custom_HowTo">Usage...</sys:String>
    <sys:String x:Key="WordToMotion_Motion_Custom_Doctor">Check Motion Data Validity</sys:String>

    <sys:String x:Key="WordToMotion_Accessory_Header">Accessory</sys:String>
    <sys:String x:Key="WordToMotion_Accessory_Placeholder">Choose Accessory</sys:String>
    <sys:String x:Key="WordToMotion_Accessory_Notice">Item is visible during motion.</sys:String>

    <sys:String x:Key="WordToMotion_Face_Header">Face Expression</sys:String>
    <sys:String x:Key="WordToMotion_Face_Enable">Enable Face Expression</sys:String>
    <sys:String x:Key="WordToMotion_Face_Duration">Duration when Body Motion is None [sec]</sys:String>
    <sys:String x:Key="WordToMotion_Face_Hold">Keep face after motion</sys:String>
    <sys:String x:Key="WordToMotion_Face_PreferLipSync">Keep LipSync active</sys:String>
    
    <sys:String x:Key="WordToMotion_Face_CommonClip_Header">Basic BlendShape</sys:String>
    <sys:String x:Key="WordToMotion_Face_ExtraClip_Header">Avatar Specific BlendShape</sys:String>    
        
    <sys:String x:Key="WordToMotion_EnablePreview">Enable Preview</sys:String>
    
    <sys:String x:Key="WordToMotion_MidiAssign">MIDI note assign</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_MidiNotActive_Title">MIDI Input Required</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_MidiNotActive" xml:space="preserve">This setting requires MIDI input to be enabled. Continue?
(You can enable/disable MIDI input in "Device" tab later.)</sys:String>    
    <sys:String x:Key="WordToMotion_MidiAssign_Instruction" xml:space="preserve">Assign up to 16 notes for motion trigger.
- Click text input on right side
- Press MIDI key to input note number</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_Current">Current Note</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_After">Note to Change</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_Clear">Clear</sys:String>
    
    <sys:String x:Key="WordToMotion_DeviceItem_None">None</sys:String>
    <sys:String x:Key="WordToMotion_DeviceItem_KeyboardWord">Keyboard (word)</sys:String>
    <sys:String x:Key="WordToMotion_DeviceItem_Gamepad">Gamepad</sys:String>
    <sys:String x:Key="WordToMotion_DeviceItem_KeyboardTenKey">Keyboard (num 0-9)</sys:String>
    <sys:String x:Key="WordToMotion_DeviceItem_MidiController">MIDI Controller</sys:String>

    <!-- VMCP Setting Window Only -->
    <sys:String x:Key="VMCP_Setting_EnableVMCPTab">Show VMCP Tab on Main Window</sys:String>
    <sys:String x:Key="VMCP_Setting_DisableVMCPTab">Hide VMCP Tab on Main Window</sys:String>

    <sys:String x:Key="VMCP_Setting_EnableVMCPTab_Notice" xml:space="preserve">This feature is inactive.
Select "Show VMCP Tab on Main Window" to show setting tab in main window.</sys:String>
    <sys:String x:Key="VMCP_Setting_DisableVMCPTab_Notice" xml:space="preserve">This feature is active.
Detailed setting is available at "VMCP" tab in main window. 

If you do not use the feature, you can hide the tab by "Hide VMCP Tab on Main Window".</sys:String>

    <!-- HotKey -->
    <sys:String x:Key="Hotkey_Header">Hot Key</sys:String>
    <sys:String x:Key="Hotkey_Instruction" xml:space="preserve">This tab support hotkey (shortcut) edit.
Input favorite key combination in text area.
*You can disable hot key temporary, to prevent key input conflict with other foreground app.</sys:String>
    <sys:String x:Key="Hotkey_Enable">Enable Hot Key</sys:String>
    <sys:String x:Key="Hotkey_Reset">Reset to Default</sys:String>
    <sys:String x:Key="Hotkey_Invalid_Key_Notice">*Failed to register key, try another keys.</sys:String>

    <sys:String x:Key="Hotkey_Action_None">(Do Nothing)</sys:String>
    <sys:String x:Key="Hotkey_Action_SetCamera_Format">Camera Pose: {0}</sys:String>
    <sys:String x:Key="Hotkey_Action_CallWtm_Format">Word To Motion: {0}</sys:String>
    <sys:String x:Key="Hotkey_Action_ToggleAccessory_Format">Accessory switch: {0}</sys:String>
    <sys:String x:Key="Hotkey_Action_SetBodyMotionStyle_Default">Motion Style > Default</sys:String>
    <sys:String x:Key="Hotkey_Action_SetBodyMotionStyle_AlwaysHandDown">Motion Style > Standing Only</sys:String>
    <sys:String x:Key="Hotkey_Action_SetBodyMotionStyle_GameInputLocomotion">Motion Style > Game Locomotion</sys:String>
    <sys:String x:Key="Hotkey_Action_SetBodyMotionStyle_Unknown">Motion Style > (Unknown)</sys:String>
    <sys:String x:Key="Hotkey_Action_ToggleVMCPReceiveActive">VMC Protocol: Receive on/off</sys:String>
    <sys:String x:Key="Hotkey_Action_ToggleKeyboardVisibility">Visibility on/off: Keyboard</sys:String>
    <sys:String x:Key="Hotkey_Action_TogglePenVisibility">Visibility on/off: Pen</sys:String>
    <sys:String x:Key="Hotkey_Action_ToggleGamepadVisibility">Visibility on/off: Gamepad</sys:String>
    <sys:String x:Key="Hotkey_Action_ToggleShadowVisibility">Visibility on/off: Shadow</sys:String>
    <sys:String x:Key="Hotkey_Action_ToggleOutlineVisibility">Visibility on/off: Outline</sys:String>
    <sys:String x:Key="Hotkey_Action_ToggleWindVisibility">Visibility on/off: Wind</sys:String>
    
    <!-- Save/Load -->
    <sys:String x:Key="SettingFile_Header">Setting File Control</sys:String>
    <sys:String x:Key="SettingFile_SaveAndLoad">Save / Load</sys:String>
    <sys:String x:Key="SettingFile_Save">Save</sys:String>
    <sys:String x:Key="SettingFile_Load">Load</sys:String>
    <sys:String x:Key="SettingFile_Save_Instruction">Select target to save.</sys:String>
    <sys:String x:Key="SettingFile_Load_Instruction">Select data to load.</sys:String>
    <sys:String x:Key="SettingFile_LoadCharacter">Load Avatar</sys:String>
    <sys:String x:Key="SettingFile_LoadNonCharacter">Load Non-Avatar Settings</sys:String>
    <sys:String x:Key="SettingFile_Export">Export</sys:String>
    <sys:String x:Key="SettingFile_Import">Import</sys:String>

    <sys:String x:Key="SettingFile_Automation">Automation</sys:String>
    <sys:String x:Key="SettingFile_Instruction" xml:space="preserve">WARNING:
This feature enables to skip license check when loading local file VRM.
You must confirm the models' license beforehand.

VRoid Hub model is not supported in this feature.</sys:String>
    <sys:String x:Key="SettingFile_Enable">Enable Automation Support</sys:String>
    <sys:String x:Key="SettingFile_Disable">Disable Automation Support</sys:String>
    <sys:String x:Key="SettingFile_PortNumber">Port Number:</sys:String>
    <sys:String x:Key="SettingFile_PortNumber_Warning">Port Number is invalid. Input number between 0 - 65535.</sys:String>
    <sys:String x:Key="SettingFile_ApplyPortNumber">Apply</sys:String>
    <sys:String x:Key="SettingFile_SeeMore">See How to Use (Open Web Page)</sys:String>

    <!-- GameInput Key Assign -->
    <sys:String x:Key="GameInputKeyAssign_Header">Game Locomotion Settings</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Instruction" xml:space="preserve">Setting applied when "Body Motion Style" is set to "Game Locomotion" mode.
- In this mode, avatar acts move / jump / crouch etc.
- Note that other motion features (Word to Motion) maybe not work correct.
- This setting has independent setting file.</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Reset">Reset to Default</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Export">Export</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Import">Import</sys:String>
    <sys:String x:Key="GameInputKeyAssign_SeeMore">See More...</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Gamepad">Gamepad</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Gamepad_Enable">Use Gamepad</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Keyboard">Keyboard / Mouse</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Keyboard_Enable">Use Keyboard / Mouse</sys:String>
    
    <sys:String x:Key="GameInputKeyAssign_Option_LocomotionStyle">Locomotion Style</sys:String>
    <sys:String x:Key="GameInputKeyAssign_LocomotionStyle_FirstPerson">First Person</sys:String>
    <sys:String x:Key="GameInputKeyAssign_LocomotionStyle_ThirdPerson">Third Person</sys:String>
    <sys:String x:Key="GameInputKeyAssign_LocomotionStyle_SideView2D">Side-Scrolling Like</sys:String>    

    <sys:String x:Key="GameInputKeyAssign_Option_AlwaysRun">Run by Default</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Option_AlwaysRun_Note">*When enabled, "Run" button works as "Walk"</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Option_AlwaysAim">Always Aim</sys:String>

    <sys:String x:Key="GameInputKeyAssign_Keyboard_Section">Keyboard (Click to Hide)</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Action_None">(None)</sys:String>
    <sys:String x:Key="GameInputKeyAssign_StickAction_Move">Move</sys:String>
    <sys:String x:Key="GameInputKeyAssign_StickAction_LookAround">Look Around</sys:String>

    <sys:String x:Key="GameInputKeyAssign_ButtonAction_Run">Run</sys:String>
    <sys:String x:Key="GameInputKeyAssign_ButtonAction_Jump">Jump</sys:String>
    <sys:String x:Key="GameInputKeyAssign_ButtonAction_Crouch">Crouch</sys:String>
    <sys:String x:Key="GameInputKeyAssign_ButtonAction_Trigger">Trigger</sys:String>
    <sys:String x:Key="GameInputKeyAssign_ButtonAction_Punch">Punch</sys:String>

    <sys:String x:Key="GameInputKeyAssign_Keyboard_WasdMove">Use WASD to move</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Keyboard_ArrowMove">Use ARROW to move</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Keyboard_ShiftRun">Use SHIFT to run</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Keyboard_SpaceJump">Use SPACE to jump</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Keyboard_AdvancedAssign">Additional Key Assign:</sys:String>

    <sys:String x:Key="GameInputKeyAssign_Mouse_Section">Mouse (Click to Hide)</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Mouse_UseLookAround">Use mouse move to look around</sys:String>
    <!-- ここはゲームパッドと同様に図示することで不要になるかも -->
    <sys:String x:Key="GameInputKeyAssign_Mouse_LeftClick">Left Click</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Mouse_RightClick">Right Click</sys:String>
    <sys:String x:Key="GameInputKeyAssign_Mouse_MiddleClick">Middle Click</sys:String>    
    
    <!-- NOTE: used from ViewModel code. -->
    <sys:String x:Key="SettingFile_SaveCompleted">Saved Current Setting to No.{0}.</sys:String>
    <sys:String x:Key="SettingFile_LoadCompleted">Loaded Setting No.{0}.</sys:String>
    <sys:String x:Key="SettingFile_SaveCompleted_ExportedFile">Saved Current Setting to File.</sys:String>
    <sys:String x:Key="SettingFile_LoadCompleted_ExportedFile">Loaded Setting from File.</sys:String>

    <!-- Update Window -->
    <sys:String x:Key="UpdateDialog_Title">VMagicMirror - Update is Available</sys:String>
    <sys:String x:Key="UpdateDialog_ReleaseNoteHeader">Release Note</sys:String>
    <sys:String x:Key="UpdateDialog_GetLatest">Get Latest Version</sys:String>
    <sys:String x:Key="UpdateDialog_AskMeLater">Ask me Later</sys:String>
    <sys:String x:Key="UpdateDialog_SkipThisVersion">Skip this Version</sys:String>    
    
    <!-- Dialog Messages -->
    <sys:String x:Key="DialogTitle_LoadLocalVrm">Load VRM</sys:String>
    <sys:String x:Key="DialogMessage_LoadLocalVrm">Please confirm the license in viewer window. Do you load the avatar?</sys:String>
    <sys:String x:Key="DialogTitle_ResetAllSetting">Reset Setting</sys:String>
    <sys:String x:Key="DialogMessage_ResetAllSetting" xml:space="preserve">Reset process will delete current setting, and VMagicMirror will restart.

Are you sure you want to reset?

If you want to save current setting, cancel this dialog and save before reset.</sys:String>
    <sys:String x:Key="DialogTitle_ResetCategorySetting">Reset Setting</sys:String>
    <sys:String x:Key="DialogMessage_ResetCategorySetting">Are you sure you want to reset selected category setting?</sys:String>
    <sys:String x:Key="DialogTitle_LoadSettingFileError">Load failed</sys:String>
    <sys:String x:Key="DialogMessage_LoadSettingFileError">Failed to load setting file. Error: </sys:String>
    <sys:String x:Key="DialogTitle_DeleteWtMItem">Delete Item</sys:String>
    <sys:String x:Key="DialogMessage_DeleteWtmItem">Are you sure to delete this item '{0}'?</sys:String>
    <sys:String x:Key="DialogTitle_ForgetBlendShapeInfo">Clear Blend Shape Setting</sys:String>
    <sys:String x:Key="DialogMessage_ForgetBlendShapeInfo">Are you sure to clear the blend shape setting of '{0}'?</sys:String>
    <sys:String x:Key="DialogTitle_InvalidIpAddress">Invalid IP Address</sys:String>
    <sys:String x:Key="DialogMessage_InvalidIpAddress">Invalid IP Address is set, please check the input.</sys:String>
    <sys:String x:Key="DialogTitle_ShowVRoidSdkUi">Connecting to VRoid Hub</sys:String>
    <sys:String x:Key="DialogMessage_ShowVRoidSdkUi">Select model to load, or cancel operation.</sys:String>
    <sys:String x:Key="DialogTitle_LoadPreviousVRoidModel">Connecting to VRoid Hub</sys:String>
    <sys:String x:Key="DialogMessage_LoadPreviousVRoidModel">Trying to load avatar used in previous time. Select model or cancel operation.</sys:String>
    <sys:String x:Key="DialogTitle_LoadSavedVRoidModel">Connecting to VRoid Hub</sys:String>
    <sys:String x:Key="DialogMessage_LoadSavedVRoidModel">Trying to load avatar saved in setting file. Select model or cancel operation.</sys:String>
    <sys:String x:Key="DialogTitle_ExTrackerMissingBlendShape">Missing BlendShapeClip</sys:String>
    <sys:String x:Key="DialogMessage_ExTrackerMissingBlendShape" xml:space="preserve">Detect missing BlendShapeClips for perfect sync.

If your avatar looks normal, ignore this message. 
Otherwise, close this dialog and see 'About Perfect Sync'
to check how to setup the model.

---
Undefined BlendShaepClip names:
</sys:String>
    <sys:String x:Key="DialogTitle_ExTrackerCheckTurnOff">Turn Off External Tracker</sys:String>
    <sys:String x:Key="DialogMessage_ExTrackerCheckTurnOff" xml:space="preserve">Do you want to turn off external tracker?.

Choose 'OK' to enable webcam based tracking.
</sys:String>
    
    <sys:String x:Key="DialogTitle_ConfirmSettingFileSave">Setting File Save</sys:String>
    <sys:String x:Key="DialogMessage_ConfirmSettingFileSave">Are you sure to save current setting to No.{0}? If the setting already exists, it will be overwritten.</sys:String>

    <sys:String x:Key="DialogTitle_ConfirmSettingFileLoad">Setting File Load</sys:String>
    <sys:String x:Key="DialogMessage_ConfirmSettingFileLoad" xml:space="preserve">Are you sure to load setting No.{0}?

If you load with non-avatar option, most of the settings will be overwritten.</sys:String>    

    <sys:String x:Key="DialogTitle_GuardSettingWindowDuringSaveLoad">Save / Load Process Running</sys:String>
    <sys:String x:Key="DialogMessage_GuardSettingWindowDuringSaveLoad">Setting window is locked during save and load process.</sys:String>
    
    <sys:String x:Key="DialogTitle_EnableAutomation">Enable Automation</sys:String>
    <sys:String x:Key="DialogMessage_EnableAutomation" xml:space="preserve">Are you sure to enable automation feature?

This feature enable switch setting and change avatar without GUI operation.
Use this only after checking the licenses of VRM you will use.
</sys:String>    
    <sys:String x:Key="DialogTitle_DisableAutomation">Disable Automation</sys:String>
    <sys:String x:Key="DialogMessage_DisableAutomation">Are you sure to disable automation feature?</sys:String>

    <sys:String x:Key="DialogTitle_PenUnavailable">VRM is not ready for Pen</sys:String>
    <sys:String x:Key="DialogMessage_PenUnavailable">Pen feature needs right index finger bones to show. Please check model's setup.</sys:String>

    <sys:String x:Key="DialogTitle_AlreadyLatestVersion">Latest Version</sys:String>
    <sys:String x:Key="DialogMessage_AlreadyLatestVersion">Current app version ({0}) is the latest.</sys:String>        

    <sys:String x:Key="DialogTitle_Vrm10NotSupported">VRM 1.0 is Not Supported</sys:String>
    <sys:String x:Key="DialogMessage_Vrm10NotSupported" xml:space="preserve">VRM 1.0 support is under development. Please use VRM 0.x model in this version.</sys:String>
    
    <sys:String x:Key="DialogTitle_ResetVmcpSourceItemConfirm">Reset Receive Setting</sys:String>
    <sys:String x:Key="DialogMessage_ResetVmcpSourceItemConfirm">Are you sure to clear selected VMC Protocol setting?</sys:String>    
    
    <sys:String x:Key="DialogTitle_EnableVMCPTab">Show VMC Protocol Tab</sys:String>
    <sys:String x:Key="DialogMessage_EnableVMCPTab" xml:space="preserve">Continue to show VMCP tab on the main control panel window.
You can revert this setting from current tab.</sys:String>    

    <sys:String x:Key="DialogTitle_DisableVMCPTab">Hide VMC Protocol Tab</sys:String>
    <sys:String x:Key="DialogMessage_DisableVMCPTab" xml:space="preserve">Continue to hide VMCP tab on the main control panel window.
This operation will disable VMCP data send and receive if they are active.
Detailed settings about VMCP send and receive is kept after the tab is hidden.</sys:String>     
    
    <sys:String x:Key="DialogTitle_ResetSingleBuddySettings">Reset Buddy Setting</sys:String>
    <sys:String x:Key="DialogMessage_ResetSingleBuddySettings">Are you sure to reset the settings of "{0}"?</sys:String>
    
    <!-- Snackbar Messages -->
    <sys:String x:Key="Snackbar_General_TextCopied">Copied to Clipboard</sys:String>
    <sys:String x:Key="Snackbar_MicrophoneDisconnected_Format">Selected Mic Disconnected: {0}</sys:String>
    <sys:String x:Key="Snackbar_MicrophoneReconnected_Format">Selected Mic Detected: {0}</sys:String>
    <sys:String x:Key="Snackbar_CameraReconnected_Format">Selected Camera Detected: {0}</sys:String>    
    <sys:String x:Key="Snackbar_BodyMotionStyle_Set_Default">Body Motion Style is set to: "Default"</sys:String>
    <sys:String x:Key="Snackbar_Buddy_LogFileNotFound_Format">The log file of the buddy does not exist: {0}</sys:String>

    <!-- Other: Not on Dialog, but used from code -->
    <sys:String x:Key="CommonUi_DoNothing">(Do Nothing)</sys:String>
    <sys:String x:Key="CommonUi_None">(None)</sys:String>
    
    <!-- Localize dependent URLs -->
    <sys:String x:Key="URL_help_top">https://malaybaku.github.io/VMagicMirror/en</sys:String>
    <sys:String x:Key="URL_docs_ex_tracker">https://malaybaku.github.io/VMagicMirror/en/docs/external_tracker</sys:String>
    <sys:String x:Key="URL_docs_hand_tracking">https://malaybaku.github.io/VMagicMirror/en/docs/hand_tracking</sys:String>
    <sys:String x:Key="URL_docs_setting_files">https://malaybaku.github.io/VMagicMirror/en/docs/setting_files</sys:String>
    <sys:String x:Key="URL_docs_accessory">https://malaybaku.github.io/VMagicMirror/en/docs/accessory</sys:String>
    <sys:String x:Key="URL_docs_buddy">https://malaybaku.github.io/VMagicMirror/en/docs/buddy</sys:String>
    <sys:String x:Key="URL_docs_game_input">https://malaybaku.github.io/VMagicMirror/en/docs/game_input</sys:String>
    <sys:String x:Key="URL_docs_vmc_protocol">https://malaybaku.github.io/VMagicMirror/en/docs/vmc_protocol</sys:String>

    <sys:String x:Key="URL_tips_perfect_sync">https://malaybaku.github.io/VMagicMirror/en/tips/perfect_sync</sys:String>
    <sys:String x:Key="URL_tips_texture_replace">https://malaybaku.github.io/VMagicMirror/en/tips/change_textures</sys:String>
    <sys:String x:Key="URL_ifacialmocap_troubleshoot">https://malaybaku.github.io/VMagicMirror/en/docs/external_tracker_ifacialmocap#troubleshoot</sys:String>
    
</ResourceDictionary>